<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <title> </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script>
        //生产
        var bizBaseApiUrl = '//localhost:8099/api';
    </script>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>